# Nutritious-food

./: docker-compose.yml
NutritiousFood/: Jenkinsfile  Nutritious food.postman_collection.json  build.sh  pom.xml
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/: NutritiousFoodApplication.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/config/: AuditingConfig.java  ScheduledTasks.java  SchedulerConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfiguration.java  WebMvcConfig.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/controller/: AddressController.java  AuthController.java  CategoryController.java  ComboController.java  DbController.java  DeviceController.java  FoodController.java  HistoryController.java  OrderController.java  PaymentController.java  PushNotificationController.java  RattingComboController.java  RattingFoodController.java  RattingScheduleController.java  ScheduleComboController.java  ScheduleController.java  SuggestController.java  UserController.java  UserProfileController.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/exception/: AppException.java  BadRequestException.java  ErrorDetails.java  ResourceNotFoundException.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/helper/: CategoryHelper.java  DateTimeHelper.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/model/: Address.java  Category.java  Combo.java  Device.java  ExerciseIntensity.java  Food.java  Gender.java  History.java  Order.java  OrderDetail.java  PasswordChange.java  RattingCombo.java  RattingFood.java  RattingSchedule.java  Role.java  RoleName.java  Schedule.java  ScheduleCombo.java  Status.java  User.java  UserProfile.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/model/audit/: AbstractEndpoint.java  DateAudit.java  UserDateAudit.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/payload/: AddressRequest.java  CategoryRequest.java  ComboRequest.java  DeviceRequest.java  FoodRequest.java  HistoryRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java  PushNotificationRequest.java  RattingComboRequest.java  RattingFoodRequest.java  RattingScheduleRequest.java  ScheduleComboRequest.java  ScheduleRequest.java  SignUpRequest.java  UserProfileRequest.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/payload/response/: AddressDTO.java  ApiResponseCustom.java  ApiResponseError.java  ApiResponseIpn.java  ApiResponsePage.java  CategoryDTO.java  ComboDTO.java  DeviceDTO.java  FoodDTO.java  HistoryDTO.java  JwtAuthenticationResponse.java  NutritiousFoodAPIResponse.java  OnlyComboResponse.java  OnlyFoodResponse.java  OnlyHistoryResponse.java  OnlyUserResponse.java  OrderDTO.java  OrderDetailDTO.java  RESTPagination.java  RoleDTO.java  ScheduleComboDTO.java  ScheduleDTO.java  SearchCriteria.java  SpecificationAll.java  UserDTO.java  UserProfileDTO.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/repository/: AddressRepository.java  CategoryRepository.java  ComboRepository.java  DevicesRepository.java  FoodRepository.java  HistoryRepository.java  OrderDetailRepository.java  OrderRepository.java  RattingComboRepository.java  RattingFoodRepository.java  RattingScheduleRepository.java  RoleRepository.java  ScheduleComboRepository.java  ScheduleRepository.java  UserProfileRepository.java  UserRepository.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/address/: AddressService.java  AddressServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/category/: CategoryService.java  CategoryServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/combo/: ComboService.java  ComboServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/device/: DeviceService.java  DeviceServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/firebase/: CronJobService.java  DefineMessage.java  FCMSender.java  PushNotificationServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/food/: FoodService.java  FoodServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/history/: HistoryService.java  HistoryServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/mail/: MailService.java  MailServiceIml.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/order/: OrderService.java  OrderServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/ratting/combo/: RattingComboService.java  RattingComboServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/schedulecombo/: ScheduleComboService.java  ScheduleComboServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/user/: UserService.java  UserServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/userprofile/: UserProfileService.java  UserProfileServiceImpl.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/service/vnpay/: VnPayService.java  VnPayServiceIml.java
NutritiousFood/src/main/java/com/spring/dev2chuc/nutritious_food/util/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
NutritiousFood/src/main/resources/: application.properties  banner.txt
NutritiousFood/src/main/resources/i18n/: messages.properties
NutritiousFood/src/test/java/com/spring/dev2chuc/nutritious_food/: NutritiousFoodApplicationTests.java
(+150 files in other folders)
