
       ___            ___                        ___                                                  ___            ___            ___
      /__/\          /__/\           ___        /  /\         ___            ___       ___           /  /\          /__/\          /  /\
      \  \:\         \  \:\         /  /\      /  /::\       /  /\          /  /\     /  /\         /  /::\         \  \:\        /  /:/_
       \  \:\         \  \:\       /  /:/     /  /:/\:\     /  /:/         /  /:/    /  /:/        /  /:/\:\         \  \:\      /  /:/ /\
   _____\__\:\    ___  \  \:\     /  /:/     /  /:/~/:/    /__/::\        /  /:/    /__/::\       /  /:/  \:\    ___  \  \:\    /  /:/ /::\
  /__/::::::::\  /__/\  \__\:\   /  /::\    /__/:/ /:/___  \__\/\:\__    /  /::\    \__\/\:\__   /__/:/ \__\:\  /__/\  \__\:\  /__/:/ /:/\:\
  \  \:\~~\~~\/  \  \:\ /  /:/  /__/:/\:\   \  \:\/:::::/     \  \:\/\  /__/:/\:\      \  \:\/\  \  \:\ /  /:/  \  \:\ /  /:/  \  \:\/:/~/:/
   \  \:\  ~~~    \  \:\  /:/   \__\/  \:\   \  \::/~~~~       \__\::/  \__\/  \:\      \__\::/   \  \:\  /:/    \  \:\  /:/    \  \::/ /:/
    \  \:\         \  \:\/:/         \  \:\   \  \:\           /__/:/        \  \:\     /__/:/     \  \:\/:/      \  \:\/:/      \__\/ /:/
     \  \:\         \  \::/           \__\/    \  \:\          \__\/          \__\/     \__\/       \  \::/        \  \::/         /__/:/
      \__\/          \__\/                      \__\/                                                \__\/          \__\/          \__\/


[SpringBoot ${spring-boot.version}]